{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Codebasedexam5Context": "Server=(localdb)\\mssqllocaldb;Database=Codebasedexam5Context-4ee723a5-7f98-4b78-a765-8f482dd0167e;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}